# StudyWithEMA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/md2k/studywithema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/org/md2k/studywithema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
studywithema/: build.gradle
studywithema/src/main/: AndroidManifest.xml
studywithema/src/main/java/org/md2k/studywithema/: AbstractActivityBasics.java  AbstractActivityMenu.java  ActivityMain.java  ActivitySettings.java  FragmentContactUs.java  FragmentHelp.java  FragmentHome.java  MyApplication.java  MyMCerebrumInit.java  PrefsFragmentSettings.java  ServiceStudy.java
studywithema/src/main/java/org/md2k/studywithema/configuration/: CButton.java  CButtonList.java  CConfig.java  CContact.java  CDay.java  CHelp.java  CHomeScreen.java  CList.java  CMenu.java  CPrivacy.java  CRun.java  CSettings.java  CUI.java  ConfigManager.java
studywithema/src/main/java/org/md2k/studywithema/menu/: MenuContent.java  MyMenu.java  ResponseCallBack.java
studywithema/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_home.xml
studywithema/src/main/res/menu/: menu_settings.xml
studywithema/src/main/res/values/: strings.xml
